<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:onClick="ViewList"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/Questions" />

    <item
        android:id="@+id/navigation_notifications"
        android:onClick="ViewComments"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="@string/Question_answers" />

</menu>
